USE [TA_TELECOME]
GO
/****** Object:  Table [dbo].[Phones]    Script Date: 3/2/2021 11:10:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Phones](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PhoneNumber] [bigint] NOT NULL,
	[PhoneNumberOwnerName] [nvarchar](50) NOT NULL,
	[Code] [bigint] NOT NULL,
	[SentAt] [nvarchar](50) NULL,
	[CreateAt] [nvarchar](50) NOT NULL,
	[UserCerator] [int] NOT NULL,
 CONSTRAINT [PK_Phones] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[PhonesMessages]    Script Date: 3/2/2021 11:11:00 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PhonesMessages](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PhoneId] [int] NOT NULL,
	[MessageText] [nvarchar](max) NOT NULL,
	[SendAt] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_PhonesMessages] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Users]    Script Date: 3/2/2021 11:11:00 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Username] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](50) NOT NULL,
	[CreateAt] [nvarchar](50) NOT NULL,
	[Active] [bit] NOT NULL,
	[Phone] [nvarchar](50) NULL,
	[Email] [nvarchar](80) NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[Phones] ON 

INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (1, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (2, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (3, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (4, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (5, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (6, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (7, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (8, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (9, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (10, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (11, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (12, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (13, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (14, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
INSERT [dbo].[Phones] ([Id], [PhoneNumber], [PhoneNumberOwnerName], [Code], [SentAt], [CreateAt], [UserCerator]) VALUES (15, 1090406649, N'Mohamed abd algafour', 1, NULL, N'1/3/2021', 1)
SET IDENTITY_INSERT [dbo].[Phones] OFF
SET IDENTITY_INSERT [dbo].[PhonesMessages] ON 

INSERT [dbo].[PhonesMessages] ([Id], [PhoneId], [MessageText], [SendAt]) VALUES (1, 1, N'dfdf', N'02/03/2021')
INSERT [dbo].[PhonesMessages] ([Id], [PhoneId], [MessageText], [SendAt]) VALUES (2, 10, N'dfd', N'02/03/2021')
INSERT [dbo].[PhonesMessages] ([Id], [PhoneId], [MessageText], [SendAt]) VALUES (3, 1, N'dfsf', N'02/03/2021')
SET IDENTITY_INSERT [dbo].[PhonesMessages] OFF
SET IDENTITY_INSERT [dbo].[Users] ON 

INSERT [dbo].[Users] ([Id], [Username], [Password], [CreateAt], [Active], [Phone], [Email]) VALUES (1, N'malgafour', N'123456', N'0', 1, N'01090406649', N'm.abdalgafour@gmail.com')
INSERT [dbo].[Users] ([Id], [Username], [Password], [CreateAt], [Active], [Phone], [Email]) VALUES (2, N'admin', N'123456', N'01/03/2021', 1, N'01090406649', N'm.abdalgafour@gmail.com')
INSERT [dbo].[Users] ([Id], [Username], [Password], [CreateAt], [Active], [Phone], [Email]) VALUES (3, N'ok', N'ok', N'01/03/2021', 0, N'01090406649', N'm.abdalgafour@gmail.com')
SET IDENTITY_INSERT [dbo].[Users] OFF
ALTER TABLE [dbo].[Phones]  WITH CHECK ADD  CONSTRAINT [FK_Phones_Users] FOREIGN KEY([UserCerator])
REFERENCES [dbo].[Users] ([Id])
GO
ALTER TABLE [dbo].[Phones] CHECK CONSTRAINT [FK_Phones_Users]
GO
ALTER TABLE [dbo].[PhonesMessages]  WITH CHECK ADD  CONSTRAINT [FK_PhonesMessages_Phones] FOREIGN KEY([PhoneId])
REFERENCES [dbo].[Phones] ([Id])
GO
ALTER TABLE [dbo].[PhonesMessages] CHECK CONSTRAINT [FK_PhonesMessages_Phones]
GO
